<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Float Property</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            width: 1100px;
            margin: 0 auto;
        }

        main {
            font-size: 1.2em;
            line-height: 1.5rem;
            text-align: justify;
        }

        h1,
        h2 {
            text-align: center;
            padding-top: 1em;
            padding-bottom: 1em;
        }

        .definition {
            height: 400px;
            width: 50%;
            background-color: beige;
            float: left;
            padding: .5rem;
        }

        .values {
            height: 400px;
            width: 50%;
            background-color: coral;
            float: right;
            padding: .5rem;
        }

        img {
            height: 400px;
            width: 100%;
            float: none;
        }

        footer {
            height: 100px;
            clear: both;
        }

        cite {
            align-items: center;
        }
    </style>
</head>

<body>
    <main>
        <h1>The float property</h1>
        <div class="definition">
            <h2>When to use the float</h2>
            <p>
                Block elements always appeared vertically one after another, effectively
                limiting us to a single-column layout.
            </p>
            <p>
                “Floats” let you put block-level elements side-by-side instead of on top of each other.
                This is a big deal. It lets us build all sorts of layouts, including sidebars,
                multi-column pages, grids, and magazine-style articles with text flowing
                around an image. This is where we finally start creating real web pages.
            </p>
            <p>
                Floats alter the default layout of a web page, so we should probably
                start by reviewing what exactly that “default” behavior is.
                The CSS float property gives us control over the horizontal position of an element.
                By “floating” the sidebar to the left, we’re telling the browser
                to align it to the left side of the page.
            </p>
        </div>

        <div class="values">
            <h2>The values</h2>
            <p>
                <strong> left </strong>:
                The element must float on the left side of its containing block.
            </p>
            <p>
                <strong> right </strong>:
                The element must float on the right side of its containing block.
            </p>
            <p>
                <strong> none </strong>:
                The element must not float.
            </p>
            <p>
                <strong> inline-start </strong>:
                The element must float on the start side of its containing block.
                That is the left side with ltr scripts, and the right side with rtl scripts.
            </p>
            <p>
                <strong> inline-end </strong>:
                The element must float on the end side of its containing block.
                That is the right side with ltr scripts, and the left
                side with rtl scripts.
            </p>
        </div>
        <div class="image">
            <img src="image/float.jpg" alt="ballons in the air" width="" height="">
        </div>
    </main>
    <footer>
        <cite><a href="https://internetingishard.com/html-and-css/floats/#setup">Interneting is hard</a>
        </cite>
    </footer>
</body>

</html>